apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-cname-records
  namespace: pihole
data:
  05-pihole-custom-cname.conf: |
    cname=pihole.app.rick-dev.expresso.lan,app.rick-dev.expresso.lan
    cname=jellyfin.app.rick-dev.expresso.lan,app.rick-dev.expresso.lan
    cname=rtsp0.app.rick-dev.expresso.lan,app.rick-dev.expresso.lan
    cname=app.rick-dev.expresso.lan,rick-dev.expresso.lan
    cname=rick-dev.lan,rick-dev.expresso.lan
    cname=rick-dev,rick-dev.expresso.lan
