apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-path-conf-pvc
  namespace: jellyfin
  annotations:
    volumeType: nvme-local-path
spec:
  storageClassName: nvme-local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-path-media-pvc
  namespace: jellyfin
  annotations:
    volumeType: raid5-local-path
spec:
  storageClassName: raid5-local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3.9T