---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svclb-reverse-proxy
  namespace: traefik-system
  labels:
    app: svclb-reverse-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svclb-reverse-proxy
  template:
    metadata:
      name: svclb-reverse-proxy
      namespace: traefik-system
      labels:
        app: svclb-reverse-proxy
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: svccontroller.k3s.cattle.io/enablelb
                  operator: In
                  values:
                    - "true"
      containers:
      - name: svclb-reverse-proxy
        image: docker.io/nginx:stable
        ports:
        - name: web-proxy
          containerPort: 80
          protocol: TCP
        - name: websecure-proxy
          containerPort: 443
          protocol: TCP
        securityContext:
          capabilities:
            add:
            - CAP_NET_ADMIN
            - CAP_NET_BIND_SERVICE
            - CAP_NET_RAW
        volumeMounts:
        - name: config
          mountPath: /etc/nginx
          # subPath: nginx.conf
        resources:
          requests:
            memory: "1G"
            cpu: "500m"
          limits:
            memory: "15G"
            cpu: "5000m"
      volumes:
      - name: config
        configMap:
          name: reverse-proxy-config
          optional: false
