---
apiVersion: v1
kind: Service
metadata:
  name: svclb-reverse-proxy
  namespace: traefik-system
  labels:
    app: svclb-reverse-proxy
spec:
  selector:
    app: svclb-reverse-proxy
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: web-proxy
    - name: websecure
      protocol: TCP
      port: 443
      targetPort: websecure-proxy
  type: LoadBalancer
