---
apiVersion: v1
kind: Service
metadata:
  name: rtsp0-svc
  namespace: v4l2rtspserver
  labels:
    app: rtsp0
spec:
  selector:
    app: rtsp0
  ports:
  - name: rtsp-svc-tcp
    port: 8555
    targetPort: rtsp-tcp
    protocol: TCP
  - name: rtsp-svc-udp
    port: 8554
    targetPort: rtsp-udp
    protocol: UDP
  type: ClusterIP
