apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nvme-local-path
provisioner: rancher.io/local-path
# volumeBindingMode: WaitForFirstConsumer
volumeBindingMode: Immediate
reclaimPolicy: Retain
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: raid5-local-path
provisioner: rancher.io/local-path
# volumeBindingMode: WaitForFirstConsumer
volumeBindingMode: Immediate
reclaimPolicy: Retain
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: raid10-local-path
provisioner: rancher.io/local-path
# volumeBindingMode: WaitForFirstConsumer
volumeBindingMode: Immediate
reclaimPolicy: Retain