---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: local-path-storage
  namespace: kube-system
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/local-path-provisioner-0.0.32.tgz
  set:
    global.systemDefaultRegistry: ""
  targetNamespace:  local-path-storage
  # https://github.com/k3s-io/k3s-charts/blob/main/charts/traefik/34.2.1%2Bup34.2.0/values.yaml
  valuesSecrets:
  - name: local-path-storage-values
    ignoreUpdates: false
    keys:
      - values
