---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: server-rick
  namespace: metallb-system
spec:
  ipAddressPools:
  - lan
  nodeSelectors:
  - matchLabels:
      kubernetes.io/hostname: k3s-rick-serverlb
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: server-expresso
  namespace: metallb-system
spec:
  ipAddressPools:
  - router
  nodeSelectors:
  - matchLabels:
      kubernetes.io/hostname: k3s-rick-expressolb
