selinux: true
node-ip: 10.98.0.253
node-label:
  - svccontroller.k3s.cattle.io/enablelb=true
  - svccontroller.k3s.cattle.io/lbpool=pool0
server: https://10.98.0.5:6443
debug: false
with-node-id: true
node-external-ip: 10.50.0.2
