apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

configMapGenerator:
  - name: reverse-proxy-config
    namespace: kube-system-traefik
    files:
      - assets/nginx.conf
