---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web-svc-certificate
  namespace: jellyfin
spec:
  secretName: web-svc-certificate
  privateKey:
    rotationPolicy: Never
  dnsNames:
    - "jellyfin.app.expresso.lan"
  issuerRef:
    name: my-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
