---
node-label:
  - svccontroller.k3s.cattle.io/enablelb=true
  - svccontroller.k3s.cattle.io/lbpool=pool1
server: https://10.50.0.2:6443
node-external-ip: 10.50.0.12
node-ip: 10.98.0.252
with-node-id: true
debug: false
